NODE_ENV=development
DB_USERNAME=krishnagokul1729
DB_PASSWORD=1ke3MoLgo6UqmxK8
JWT_SECRET_STRING=this-is-my-password-encryption-secret
PORT=8000
RES_PER_PAGE=100
REQUEST_LIMIT=1000
REQUEST_TIMEOUT=1000*60*60